{
  "expo": {
    "name": "书径",
    "slug": "bookpath",
    "scheme": "bookpath",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f7f0e5"
      },
      "package": "com.anonymous.bookpath"
    },
    "web": {
      "bundler": "metro"
    },
    "splash": {
      "backgroundColor": "#f7f0e5",
      "resizeMode": "contain"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ]
  }
}
